{
  "name": "razeedash-api",
  "version": "0.6.3",
  "description": "API for razeedash and graphql",
  "license": "Apache-2.0",
  "main": "app/index.js",
  "repository": "https://github.com/razee-io/Razeedash-api",
  "scripts": {
    "start": "node app/index.js",
    "dev": "nodemon -r dotenv/config app/index.js | bunyan",
    "local": "export AUTH_MODEL=local; nodemon app/index.js | bunyan",
    "start:mon": "nodemon app/index.js | bunyan",
    "start:debug": "node --inspect-brk app/index.js",
    "test": "export NODE_ENV=unit-test; nyc --all --exclude=**/*.tests.js --exclude=**/*.spec.js --exclude=app/apollo/**/*.js --exclude=coverage/* --reporter=html --reporter=text mocha -r dotenv/config **/*.tests.js",
    "test:apollo": "export NODE_ENV=test; nyc --exclude=**/*.spec.js --reporter=html --reporter=text mocha --timeout 5000 --exit 'app/apollo/test/*.spec.js'",
    "test:apollo:default": "export AUTH_MODEL=default; export NODE_ENV=test; nyc --exclude=**/*.spec.js --reporter=html --reporter=text mocha --timeout 5000 'app/apollo/test/*.default.spec.js'",
    "test:apollo:local": "export AUTH_MODEL=local; export NODE_ENV=test; export CHANNEL_MAX_TOTAL_LIMIT=4; export CHANNEL_VERSION_MAX_TOTAL_LIMIT=4; export CLUSTER_MAX_TOTAL_LIMIT=2; export SUBSCRIPTION_MAX_TOTAL_LIMIT=3; nyc --exclude=**/*.spec.js --reporter=html --reporter=text mocha  --timeout 5000  'app/apollo/test/*.spec.js'",
    "test:apollo:passport.local": "export AUTH_MODEL=passport.local; export NODE_ENV=test; export CHANNEL_MAX_TOTAL_LIMIT=4; export CHANNEL_VERSION_MAX_TOTAL_LIMIT=4; export CLUSTER_MAX_TOTAL_LIMIT=2; export SUBSCRIPTION_MAX_TOTAL_LIMIT=3; nyc --exclude=**/*.spec.js --reporter=html --reporter=text mocha  --timeout 5000 'app/apollo/test/*.spec.js'",
    "wait-mongo": "node app/wait-mongo.js",
    "lint": "npx npm-run-all i18n eslint yamllint dockerlint markdownlint jsonlint shellcheck",
    "eslint": "npx eslint app/",
    "yamllint": "npx yamllint .travis.yml kubernetes/razeedash-api/resource.yaml",
    "dockerlint": "npx dockerlint Dockerfile",
    "markdownlint": "npx markdownlint README.md docs/",
    "jsonlint": "npx jsonlint --quiet build/viewTemplate.json",
    "shellcheck": "npx shellcheck build/*.sh",
    "preinstall": "npx npm-force-resolutions",
    "i18n": "node gulpfile.js --namespace 'razee' --files './app/*(apollo)/**/*.*'"
  },
  "keywords": [],
  "author": "",
  "contributors": [],
  "resolutions": {
    "graphql-upload": "^11.0.0",
    "fs-capacitor": "^6.2.0"
  },
  "dependencies": {
    "apollo-metrics": "^1.0.1",
    "apollo-server": "^2.18.2",
    "apollo-server-express": "^2.21.0",
    "args": "^5.0.1",
    "aws-sdk": "^2.784.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.14",
    "chai": "^4.2.0",
    "clone": "^2.1.2",
    "compression": "^1.7.4",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "del": "^6.0.0",
    "delay": "^4.4.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-bunyan-logger": "^1.3.3",
    "express-mongo-sanitize": "^2.0.0",
    "express-query-boolean": "^2.0.0",
    "express-request-id": "^1.4.1",
    "form-data": "^3.0.0",
    "fs-readfile-promise": "^3.0.1",
    "glob": "^7.1.6",
    "glob-promise": "^3.4.0",
    "graphql": "^14.6.0",
    "graphql-fields": "^2.0.3",
    "graphql-iso-date": "^3.6.1",
    "graphql-passport": "^0.6.3",
    "graphql-redis-subscriptions": "^2.3.1",
    "graphql-resolvers": "^0.4.2",
    "graphql-tag": "^2.10.3",
    "graphql-tools": "^7.0.1",
    "graphql-type-json": "^0.3.2",
    "gulp": "^4.0.2",
    "gulp-if": "^3.0.0",
    "gulp-json-editor": "^2.5.4",
    "i18next": "^19.8.4",
    "i18next-fs-backend": "^1.0.8",
    "i18next-http-middleware": "^3.1.0",
    "i18next-parser": "^3.6.0",
    "i18next-sync-fs-backend": "^1.1.1",
    "ioredis": "^4.19.2",
    "is-port-reachable": "^3.0.0",
    "js-yaml": "^3.14.0",
    "json-key-validate": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mock-aws-s3": "^4.0.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.11",
    "mongoose-lean-virtuals": "^0.7.2",
    "mustache": "^4.0.1",
    "npm-force-resolutions": "0.0.3",
    "object-hash": "^2.0.3",
    "object-path": "^0.11.5",
    "p-limit": "^3.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "prom-client": "^12.0.0",
    "stream-buffers": "^3.0.2",
    "stream-to-string": "^1.2.0",
    "subscriptions-transport-ws": "^0.9.18",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^8.3.1",
    "validator": "^13.1.17",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "dockerlint": "^0.3.9",
    "dotenv": "^8.2.0",
    "eslint": "^7.12.1",
    "ioredis-mock": "^5.0.0",
    "markdownlint-cli": "^0.24.0",
    "mocha": "^8.1.3",
    "mongo-mock": "^4.0.0",
    "mongodb-memory-server": "^6.9.2",
    "nock": "^13.0.4",
    "node-mocks-http": "^1.9.0",
    "nodemon": "^2.0.6",
    "npm-check-updates": "^9.2.4",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "rewire": "^5.0.0",
    "sinon": "^9.2.1",
    "why-is-node-running": "^2.2.0",
    "yaml-lint": "^1.2.4"
  }
}
